# Example env vars - rename to .env and customize (don't check in)
ALLOWED_HOSTS=localhost,127.0.0.1, .herokuapp.com
DATABASE_URL="sqlite:///db.sqlite3"
# Change the secret key! In your Django shell:
# from django.utils.crypto import get_random_string
# chars = 'abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
# get_random_string(50, chars)
SECRET_KEY="j--!z0z^p64u$=z)-=2tv8&&+ss)nmjiee&e_ysu@x^bt!4(q!"
DEBUG=False